File CONV17A.PAS:
  write('Telegard Conversion for '+ver1+' ^P¯¯¯¯¯¯¯¯¯^P '+ver);
  writeln('This program is provided to add/modify/create files used by Telegard to');
    write('Thank you for choosing Telegard!');
File CONV17A9.PAS:
  write(' Telegard Conversion for '+ver1+' ^P¯¯¯¯¯¯¯¯¯^P '+ver);
  writeln('This program is provided to add/modify/create files used by Telegard to');
    write('Thank you for choosing Telegard!');
File CONV18A.PAS:
  write(' Telegard Conversion for '+ver1+' ^P¯¯¯¯¯¯¯¯¯^P '+ver);
  writeln('This program is provided to add/modify/create files used by Telegard to');
    write('Thank you for choosing Telegard!');
File FILE5.PAS:
    print('Telegard(R) Mini-DOS(R)  Version '+ver);
    print('            (C)Copyright 1988,89,90 The Telegard Team');
        print('Licensed for internal usage in Telegard v'+ver);
        print(s+' - Telegard archive conversion command.');
        print('Telegard will convert from the one archive format to the other.');
        print(s+' - Telegard archive de-compression command.');
        print('configured into Telegard via System Configuration.');
        print(s+' - Telegard archive compression command.');
        print('configured into Telegard via System Configuration.');
  print('Type "EXIT" to return to Telegard.');
File INIT.PAS:
(*>  Telegard Bulletin Board System - Copyright 1988,89,90 by               <*)
    bbsname:='Telegard BBS';
                       {* A-32767.1 is the "Greetings from Telegard" message *}
    note[1]:='Enter your Telegard NAME or USER NUMBER';
    waiting:=1;         {* A-32767.1 -- "Greetings from Telegard" message *}
    title:='Greetings, new Telegard SysOp!!';
      as:='The Telegard Team';
      real:='The Telegard Team';
      alias:='The Telegard Team';
    name:='The Telegard Team';
    citystate:='Telegard Development HQ, MI';
    msg:='Telegard system initialized on '+date+' at '+time+'.';
  ttl('Creating Telegard directory paths');
  ttl('Creating Telegard data files');
  write('Telegard v'+ver+' Initialization Utility - Copyright 1988,89,90 by');
    writeln('Telegard has already been initialized!');
  writeln('that will be used by Telegard.  Each directory will be created');
  writeln('GFILES pathname.  This is the directory where the Telegard data');
  writeln('files and miscellaneous Telegard text files will be located.');
  writeln('files (*.BRD, *.MIX, *.TRE) used by Telegard for both private');
  writeln('MENUS pathname.  This is the directory where the Telegard menu');
  writeln('TFILES pathname.  This is the directory where the Telegard');
  writeln('AFILES pathname.  This is the directory where the Telegard');
  writeln('TRAP pathname.  This is the directory where Telegard will');
  writeln('TEMP pathname.  Telegard uses this directory to convert between');
  writeln('SWAP pathname.  This is the directory where Telegard''s swap');
  star('Telegard BBS installed and initialized successfully!');
  star('Thanks for trying Telegard!');
File INIT16D3.PAS:
    bbsname:='Telegard BBS';
                       {* A-32767.1 is the "Greetings from Telegard" message *}
    note[1]:='Enter your Telegard NAME or USER NUMBER';
    waiting:=1;         {* A-32767.1 -- "Greetings from Telegard" message *}
    title:='Greetings from Telegard';
    msg:='Telegard files initialized on '+date+' '+time+'.';
  ttl('Creating Telegard directory paths');
  ttl('Creating Telegard data files');
  clreol; write(' Initialization Utility for Telegard version '+ver);
    writeln('Telegard has already been initialized!');
  writeln('that will be used by Telegard.  Each directory will be created');
  writeln('GFILES pathname.  This is the directory where the Telegard data');
  writeln('files and miscellaneous Telegard text files will be located.');
  writeln('MSGS pathname.  This is the directory where the Telegard message');
  writeln('MENUS pathname.  This is the directory where the Telegard menu');
  writeln('TFILES pathname.  This is the directory where the Telegard');
  star('Telegard BBS installed and initialized successfully!');
  star('Thanks for trying Telegard!');
File INIT16E1.PAS:
    bbsname:='Telegard BBS';
                       {* A-32767.1 is the "Greetings from Telegard" message *}
    note[1]:='Enter your Telegard NAME or USER NUMBER';
    waiting:=1;         {* A-32767.1 -- "Greetings from Telegard" message *}
    title:='Greetings from Telegard';
    description:='A NEW Telegard Event';
    msg:='Telegard files initialized on '+date+' '+time+'.';
  ttl('Creating Telegard directory paths');
  ttl('Creating Telegard data files');
  clreol; write(' Initialization Utility for Telegard version '+ver);
    writeln('Telegard has already been initialized!');
  writeln('that will be used by Telegard.  Each directory will be created');
  writeln('GFILES pathname.  This is the directory where the Telegard data');
  writeln('files and miscellaneous Telegard text files will be located.');
  writeln('directory paths used by Telegard, including private mail (EMAIL).');
  writeln('Located in these paths are the text of the Telegard messages.');
  writeln('MENUS pathname.  This is the directory where the Telegard menu');
  writeln('TFILES pathname.  This is the directory where the Telegard');
  writeln('AFILES pathname.  This is the directory where the Telegard');
  writeln('TRAP pathname.  This is the directory where Telegard will');
  writeln('TEMP pathname.  Telegard uses this directory to convert between');
  star('Telegard BBS installed and initialized successfully!');
  star('Thanks for trying Telegard!');
File INITP.PAS:
    description:='Telegard Nightly Events';
      description:='A NEW Telegard Event';
File MAIL1.PAS:
        s:=#3+cstr(tear_color)+'--- Telegard v'+ver;
File MINITERM.PAS:
(*>  MINITERM.PAS - Telegard Communications Program                         <*)
    wcenter('Telegard MiniTerm - Version '+ver,15,2);
File MISC1.PAS:
  sprint('^5Telegard Time Bank v'+ver);
File MISCX.PAS:
    sl1('\  Telegard SysOp Log for '+date+':  /');
      writeln(sysopf1,'>> Telegard SysOp Log for '+nam+': <<');
File MMODEM.PAS:
        cwriteat(2,25,'Telegard:'+#3#14);
File SEPMSGS.PAS:
  star('Each message base in Telegard can now occupy its own, seperate directory');
  star('Message directories will be created off of your current Telegard MSGS\');
File SYSOP2A.PAS:
(*>  Telegard Bulletin Board System - Copyright 1988,89,90 by               <*)
              print('This is the baud rate that Telegard will use when waiting for calls');
              print('This is the baud rate Telegard will USE between Telegard and your');
              print('These are communications flags used by Telegard.');
File T2T.PAS:
  backtotag:boolean;  { CONVERTING TO TELEGARD .. }
        ttl('Converting "NAMES.LST" to Telegard format');
        ttl('Converting "USER.LST" to Telegard format');
        ttl('Converting "BOARDS.DAT" to Telegard format');
        ttl('Converting "FBOARDS.DAT" to Telegard format ("UPLOADS.DAT")');
        ttl('Converting "VOTING.DAT" to Telegard format.');
  write(' Conversion for TAG '+tag_ver+' ^Q®®®®®-¯¯¯¯¯^P Telegard '+s_ver);
  writeln('TAG '+tag_ver+' to the proper formats used by Telegard '+s_ver+'.');
  writeln('It may ALSO be used to convert from Telegard format to TAG.');
  writeln('   TAG '+tag_ver+'                Telegard '+s_ver);
  writeln('   already in the correct Telegard '+s_ver+' format.');
    writeln('1. From TAG to Telegard format');
    writeln('2. From Telegard to TAG format');
      writeln('such files are here, and will be used to create the Telegard');
      writeln('equivalents in your Telegard paths.');
      textcolor(15); writeln('Enter your Telegard MAIN BBS pathname.');
      writeln('This step is involved to ensure you have a version of Telegard');
      textcolor(9); write('Telegard Path: '); infield(tgpath,40);
      textcolor(15); writeln('Enter your Telegard MAIN BBS pathname.');
      writeln('The Telegard file STATUS.DAT should exist in this directory.');
      textcolor(9); write('Telegard Path: '); infield(tgpath,40);
      else writeln('TO TELEGARD FORMAT');
    textcolor(9); write('Telegard Path: '); textcolor(15); writeln(tgpath);
    writeln('Now you need to enter your Telegard MSGS directory, where you');
    textcolor(9); write('Telegard MSGS Path: '); infield(tmsgpath,40);
        writeln('Convert Telegard '+s_ver+' ^P¯¯¯¯¯¯¯¯¯^P TAG '+tag_ver)
        writeln('Convert TAG '+tag_ver+' ^P¯¯¯¯¯¯¯¯¯^P Telegard '+s_ver);
        writeln('If Telegard data files are not in version '+s_ver+' format,')
    if (not backtotag) then write('Thank you for choosing Telegard!')
                       else write('Well, thanks for TRYING Telegard!');
File TA2Z.PAS:
  textcolor(15); write('CONVERSION UTILITY for Telegard '+ver+': ');
  writeln('your Telegard v'+ver+' BBS to the newer .ZIP format.  PKZIP.EXE');
  elog('Telegard v'+ver+' ARC ---> ZIP file conversion utility');
  write('Thank you for choosing Telegard!');
File TMU.PAS:
program TelegardMasterUtility;
                   #3#14+'for Telegard '+
File SYSOP6.PAS:
        description:='A NEW Telegard Event';
File SYSOP7.PAS:
      writeln(f,'New TeleGard-X Menu');
      ldesc:='(XXX)New TeleGard-X Command';
      sprint(#3#3+'TeleGard-X Menu Editor');
File COMMON.PAS:
        s:='TeleGard-X Bulletin Board System, Version '+ver;
File COMMON1.PAS:
    writeln(trapfile,'***** TeleGard-X User Audit - '+nam+' on at '+date+' '+time+' *****');
  tc(11); writeln('[> Type "EXIT" to return to TeleGard-X.');
