SRCS	= \
	archive1.pas \
	archive2.pas \
	archive3.pas \
	bb.pas       \
	cbbs.pas     \
	coconfig.pas \
	common.pas   \
	common1.pas  \
	common2.pas  \
	common3.pas  \
	conv17a.pas  \
	conv18a.pas  \
	cuser.pas    \
	doors.pas    \
	execbat.pas  \
	execswap.pas \
	file0.pas    \
	file1.pas    \
	file10.pas   \
	file11.pas   \
	file12.pas   \
	file13.pas   \
	file14.pas   \
	file2.pas    \
	file3.pas    \
	file4.pas    \
	file5.pas    \
	file6.pas    \
	file7.pas    \
	file8.pas    \
	file9.pas    \
	findit.pas   \
	fvtype.pas   \
	ifl.pas      \
	init.pas     \
	initp.pas    \
	logon1.pas   \
	logon2.pas   \
	mabs.pas     \
	mail0.pas    \
	mail1.pas    \
	mail2.pas    \
	mail3.pas    \
	mail4.pas    \
	mail5.pas    \
	mail6.pas    \
	mail9.pas    \
	mdek.pas     \
	menus.pas    \
	menus2.pas   \
	menus3.pas   \
	menus4.pas   \
	miniterm.pas \
	misc1.pas    \
	misc2.pas    \
	misc3.pas    \
	misc4.pas    \
	miscx.pas    \
	mmodem.pas   \
	msgpack.pas  \
	mtest.pas    \
	myio.pas     \
	newusers.pas \
	oblit.pas    \
	spdate.pas   \
	sysop1.pas   \
	sysop10.pas  \
	sysop11.pas  \
	sysop2.pas   \
	sysop21.pas  \
	sysop2a.pas  \
	sysop2b.pas  \
	sysop2c.pas  \
	sysop2d.pas  \
	sysop2e.pas  \
	sysop2f.pas  \
	sysop2fa.pas \
	sysop2g.pas  \
	sysop2h.pas  \
	sysop2i.pas  \
	sysop2s.pas  \
	sysop2z.pas  \
	sysop3.pas   \
	sysop4.pas   \
	sysop5.pas   \
	sysop6.pas   \
	sysop7.pas   \
	sysop7m.pas  \
	sysop8.pas   \
	sysop9.pas   \
	t2t.pas      \
	test.pas     \
	timejunk.pas \
	tmpcom.pas   \
	tpage.pas    \
	tpansi.pas  \
	wfcmenu.pas  \
	windows.pas

# Look at these later:
#	brec17a2.pas
#	conv17a9.pas
#	cx.pas
#	func.pas
#	init16d3.pas
#	init16e1.pas
#	lamer.pas
#	lcbbs.pas
#	newcom.pas
#	pib1.pas
#	pib2.pas
#	pibo.pas
#	rcc17a.pas
#	rcc18a.pas
#	rec17a.pas
#	rec18a.pas
#	rec19.pas
#	rec20.pas
#	rec25.pas
#	recc.pas
#	reccold.pas
#	sepmsgs.pas
#	strct24d.pas
#	ta2z.pas
#	tagr24b.pas
#	tagr24d.pas
#	tagrec24.pas
#	tmpcommm.pas
#	tmu.pas
#	upacs.pas
#	wcat20.pas

# end of sources ...

